<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="assets/css/main62v32wey3uchxc2i6bt9.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header id="top" class="header">
                <div class="header__in">
                    <div class="header__top"><a href="/" class="header__logo logo">Бюро ремонта Владимира Скачкова</a>
                        <div class="header__phone phone"><a href="tel:89506466778" class="phone__val">8 950 646<span class="phone__sep">-</span>67<span class="phone__sep">-</span>78</a>
                            <div class="phone__city">г. Кострома</div>
                        </div><a href="#popup" class="header__button button">Связаться с нами</a>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#advantages" class="menu__link">Наши преимущества</a>
                            </li>
                            <li class="menu__item"><a href="#works" class="menu__link">Примеры работ</a>
                            </li>
                            <li class="menu__item"><a href="#video" class="menu__link">Видео</a>
                            </li>
                            <li class="menu__item"><a href="#contacts" class="menu__link">Обратная связь</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="about">
                <div class="about__in">
                    <div class="about__left">
                        <h2 class="about__title">О нас</h2>
                        <div class="about__text">
                            <p>Компания «Бюро ремонта Владимира Скачкова» основана в 2008 году. Основным видом деятельности компании является малоэтажное строительство. Компания также успешно зарекомендовала себя в сфере реконструкции зданий, а также внутренней
                                и наружной отделке.</p>
                            <p>В настоящее время компанией построено и введено в эксплуатацию здание автомойки с помещениями по обслуживанию легковых автомобилей «АкваДок» в г.Костроме.</p>
                        </div>
                        <ul class="about__features">
                            <li class="about__features-item about__features-item_first">
                                <div class="about__features-text">Поэтапная оплата</div>
                            </li>
                            <li class="about__features-item about__features-item_second">
                                <div class="about__features-text">Срок службы до 20 лет</div>
                            </li>
                            <li class="about__features-item about__features-item_third">
                                <div class="about__features-text">Гарантия 3 года</div>
                            </li>
                        </ul>
                    </div>
                    <div class="about__right">
                        <div class="about__image">
                            <img src="assets/images/content/about-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="advantages" class="advantages">
                <div class="advantages__in">
                    <h2 class="advantages__title">наши преимущества</h2>
                    <ul class="advantages__list">
                        <li class="advantages__item">
                            <div class="advantages__item-number">1</div>
                            <div class="advantages__image">
                                <img src="assets/images/content/adv-img-1.jpg" alt="">
                            </div>
                            <h3 class="advantages__item-title">Внушительный опыт</h3>
                            <p class="advantages__item-text">Основа деятельности — работа с соблюдение технологий, последовательность в выполнении этапов, применение знаний и навыков, полученных, в результате многолетнего опыта.</p>
                        </li>
                        <li class="advantages__item">
                            <div class="advantages__item-number">2</div>
                            <div class="advantages__image">
                                <img src="assets/images/content/adv-img-2.jpg" alt="">
                            </div>
                            <h3 class="advantages__item-title">Технологичный ремонт</h3>
                            <p class="advantages__item-text">Четкая и твердая позиция в понимании ремонта приводит к цели — создать и реализовать правильный, умный ремонт. В работе применяются современные тенденции в строительных технологиях.</p>
                        </li>
                        <li class="advantages__item">
                            <div class="advantages__item-number">3</div>
                            <div class="advantages__image">
                                <img src="assets/images/content/adv-img-3.jpg" alt="">
                            </div>
                            <h3 class="advantages__item-title">Образцовое качество</h3>
                            <p class="advantages__item-text">Важно прислушаться к заказчику и в тоже время не идти на компромисс с качеством. Наша визитная карточка — это прочность и долговечность конструкций.</p>
                        </li>
                        <li class="advantages__item">
                            <div class="advantages__item-number">4</div>
                            <div class="advantages__image">
                                <img src="assets/images/content/adv-img-4.jpg" alt="">
                            </div>
                            <h3 class="advantages__item-title">Работа по дизайн-проектам</h3>
                            <p class="advantages__item-text">Работа только с дизайн-проектами по документации, а также обязательное заключение договора, составление актов приема-передачи, а также сметы и т.д. Критерии хорошего ремнта: польза, долговечность, красота.</p>
                        </li>
                    </ul>
                    <div class="advantages__nav nav"><a href="#top" class="nav__link nav__link_first">БР Владимира Скачкова</a><a href="#works" class="nav__link nav__link_second">Наши работы</a>
                    </div>
                </div>
            </section>
            <section id="works" class="works">
                <div class="works__in">
                    <h2 class="works__title">Наши работы</h2>
                    <p class="works__text">Компания «Бюро ремонта Владимира Скачкова» основана в 2008 году. Основным видом деятельности компании является малоэтажное строительство. Компания также успешно зарекомендовала себя в сфере реконструкции зданий, а также внутренней
                        и наружной отделке.</p>
                    <ul class="slider owl-carousel">
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 1" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 2" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 3" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 4" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 5" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 6" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 7" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 8" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 1" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 2" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 3" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 4" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 5" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 6" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-1.jpg" class="slider__link">
                                <img src="assets/images/content/work-1.jpg" alt="работа 7" class="slider__image">
                            </a>
                        </li>
                        <li class="slider__item">
                            <a href="assets/images/content/work-2.jpg" class="slider__link">
                                <img src="assets/images/content/work-2.jpg" alt="работа 8" class="slider__image">
                            </a>
                        </li>
                    </ul>
                    <ul class="thumbs owl-carousel">
                        <li class="thumbs__item">
                            <a href="#link-1" class="thumbs__link">
                                <img src="assets/images/content/thumb-1.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-2" class="thumbs__link">
                                <img src="assets/images/content/thumb-2.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-3" class="thumbs__link">
                                <img src="assets/images/content/thumb-3.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-4" class="thumbs__link">
                                <img src="assets/images/content/thumb-4.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-5" class="thumbs__link">
                                <img src="assets/images/content/thumb-5.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-6" class="thumbs__link">
                                <img src="assets/images/content/thumb-6.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-7" class="thumbs__link">
                                <img src="assets/images/content/thumb-7.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-8" class="thumbs__link">
                                <img src="assets/images/content/thumb-8.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-1" class="thumbs__link">
                                <img src="assets/images/content/thumb-1.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-2" class="thumbs__link">
                                <img src="assets/images/content/thumb-2.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-3" class="thumbs__link">
                                <img src="assets/images/content/thumb-3.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-4" class="thumbs__link">
                                <img src="assets/images/content/thumb-4.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-5" class="thumbs__link">
                                <img src="assets/images/content/thumb-5.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-6" class="thumbs__link">
                                <img src="assets/images/content/thumb-6.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-7" class="thumbs__link">
                                <img src="assets/images/content/thumb-7.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                        <li class="thumbs__item">
                            <a href="#link-8" class="thumbs__link">
                                <img src="assets/images/content/thumb-8.jpg" alt="" class="thumbs__image">
                            </a>
                        </li>
                    </ul>
                    <div class="works__nav nav"><a href="#advantages" class="nav__link">Преимущества</a><a href="#video" class="nav__link">Видео</a>
                    </div>
                </div>
                <div id="video" class="video">
                    <div class="video__in">
                        <h2 class="video__title">Мы умеем работать!</h2>
                        <p class="video__text">Компания «Бюро ремонта Владимира Скачкова» основана в 2008 году. Основным видом деятельности компании является малоэтажное строительство. Компания также успешно зарекомендовала себя в сфере реконструкции зданий, а также внутренней
                            и наружной отделке.</p>
                    </div>
                    <div class="video__object-w"><a href="#" class="video__trigger">Воспроизвести видео</a>
                        <div data-youtube-id="VhYYqzX294s" data-autoplay="2" data-controls="0" data-autohide="0" class="video__object"></div>
                    </div>
                    <div class="video__nav nav"><a href="#works" class="nav__link">Наши работы</a><a href="#contacts" class="nav__link">связаться с нами</a>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contact">
                <div class="contact__top">
                    <h2 class="contact__title">Свяжитесь с нами</h2>
                    <p class="contact__text">Мы предложим Вам лучшее решение.</p>
                </div>
                <div class="contact__body">
                    <div class="contact__in">
                        <form action="#" method="post" class="form">
                            <div class="form__row">
                                <div class="form__input-w form__input-w_wide">
                                    <label for="input-1">Пожалуйста представьтесь:</label>
                                    <input id="input-1" type="text" name="#" value="" class="form__input">
                                </div>
                                <div class="form__input-w">
                                    <label for="input-2">Эл. почта:</label>
                                    <input id="input-2" type="text" name="#" value="" class="form__input">
                                </div>
                                <div class="form__input-w">
                                    <label for="input-3">Телефон:</label>
                                    <input id="input-3" type="text" name="#" value="" class="form__input">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__textarea-w">
                                    <label for="textarea">Ваше сообщение:</label>
                                    <textarea class="form__textarea"></textarea>
                                </div>
                            </div>
                            <div class="form__button">
                                <input type="submit" value="Отправить" class="form__submit">
                            </div>
                        </form>
                        <div class="contact__nav nav nav_second"><a href="#top" class="nav__link">Бр Владимира Скачкова</a><a href="#video" class="nav__link">Мы умеем работать</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page__buffer"></div>
        </div>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__in">
                    <p class="footer__copyright">© 2016 Строительно-ремонтная компания «ГлавСтрой-2008», г. Кострома, ул. Голубкова, 12А.</p>
                    <p class="footer__created"><a href='#'>Создание сайта:</a> Агентство интернет-маркетинга «Живая сеть»</p>
                </div>
            </footer>
            <div id="popup" class="popup mfp-hide"><a href="#close" class="popup__close">Закрыть</a>
                <form action="#" method="post" class="form">
                    <h2 class="form__title">Свяжитесь с нами</h2>
                    <div class="form__row">
                        <div class="form__input-w form__input-w_wide">
                            <label for="input-1">Пожалуйста представьтесь:</label>
                            <input id="input-1" type="text" name="#" value="" class="form__input">
                        </div>
                        <div class="form__input-w">
                            <label for="input-2">Эл. почта:</label>
                            <input id="input-2" type="text" name="#" value="" class="form__input">
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__textarea-w">
                            <label for="textarea">Ваше сообщение:</label>
                            <textarea class="form__textarea"></textarea>
                        </div>
                    </div>
                    <div class="form__button">
                        <input type="submit" value="Отправить" class="form__submit">
                    </div>
                </form>
            </div>
        </div>


        <script src="assets/js/main62v32wey3uchxc2i6bt9.min.js"></script>
    </body>

</html>